<!DOCTYPE html>
<html lang="en">

<head>
    <title>Microsite</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: none;
            padding: 20px;
            text-align: center;
        }

        body {
            background-image: url(workplace-2303851_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
            font-size: 24px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px 30px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        img.logo {
            width: 300px;
            height: auto;
            position: absolute;
            right: 50px;
        }

    </style>
</head>

<body>

    <div class="header">
        <img src="circle.png" class="picture">
    </div>
    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Web Development Course</p>
        </div>
        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column side">
            <h2>Side</h2>
            <img src="cropped-Logo_blue.png" class="logo">
        </div>
    </div>

</body>

</html>
